<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerDuplicate.Data\TaskManagerDuplicate.Data.csproj" />
    <ProjectReference Include="..\TaskManagerDuplicate.Domain\TaskManagerDuplicate.Domain.csproj" />
  </ItemGroup>

</Project>
