# TaskManagerDuplicate.Api

./: .gitignore  README.md  TaskManagerDuplicate.API.sln
TaskManagerDuplicate.API/: Program.cs  TaskManagerDuplicate.API.csproj  appsettings.json
TaskManagerDuplicate.API/Controller/: AuthenticationController.cs  BaseController.cs  LoginController.cs  RoleController.cs  SecurityController.cs  ToDoTaskController.cs  UserController.cs
TaskManagerDuplicate.API/Properties/: launchSettings.json
TaskManagerDuplicate.API/wwwroot/html/EmailTemplate/: ForgotPassword.html  TaskManagerBulkMessage.html  TaskManagerUserSignUpEmail.html
TaskManagerDuplicate.Data/: TaskManagerDuplicate.Data.csproj
TaskManagerDuplicate.Data/Context/: EntityFrameworkContext.cs
TaskManagerDuplicate.Data/Enums/: OTPPurpose.cs  TaskStatus.cs
TaskManagerDuplicate.Data/Migrations/: 20240215071453_init.Designer.cs  20240215071453_init.cs  20240415073609_fixed role and user relationship.Designer.cs  20240415073609_fixed role and user relationship.cs  20240415073755_made roleid nullable.Designer.cs  20240415073755_made roleid nullable.cs  20240422195031_init.Designer.cs  20240422195031_init.cs  20240515194507_added fileName to user table.Designer.cs  20240515194507_added fileName to user table.cs  20241011091643_made userid in todotask nullable.Designer.cs  20241011091643_made userid in todotask nullable.cs  20241012065838_undo-made userid in todotask nullable.Designer.cs  20241012065838_undo-made userid in todotask nullable.cs  20241013084129_added status to ToDoTask Model.Designer.cs  20241013084129_added status to ToDoTask Model.cs  20241014073433_changed status type to int in ToDoTask Model.Designer.cs  20241014073433_changed status type to int in ToDoTask Model.cs  20241014080135_changed status type to string in todotask model.Designer.cs  20241014080135_changed status type to string in todotask model.cs  20241023005752_updated user table with 2FA Property.Designer.cs  20241023005752_updated user table with 2FA Property.cs  20241023005914_updated user table with 2FA Propertyy.Designer.cs  20241023005914_updated user table with 2FA Propertyy.cs  20241023140918_updated user model.Designer.cs  20241023140918_updated user model.cs  20250115113455_Created model OTPs.Designer.cs  20250115113455_Created model OTPs.cs  EntityFrameworkContextModelSnapshot.cs
TaskManagerDuplicate.Data/Repositories/Implementation/: OTPRepository.cs  RoleRepository.cs  ToDoTaskRepository.cs  UserRepository.cs
TaskManagerDuplicate.Data/Repositories/Interface/: IOTPRepository.cs  IRoleRepository.cs  IToDoTaskRepository.cs  IUserRepository.cs
TaskManagerDuplicate.Domain/: TaskManagerDuplicate.Domain.csproj
TaskManagerDuplicate.Domain/DataTransferObjects/: BulkMessageDto.cs  CloudinaryFileUploadResponseDto.cs  CreateTaskDto.cs  DeleteResponseDto.cs  DisplaySingleRoleDto.cs  DisplaySingleTaskDto.cs  DisplaySingleUserDto.cs  DisplayUserFirstLastNameDto.cs  FileUploadToLocalServerResponse.cs  LoginResponseDto.cs  PartialUserUpdateDto.cs  ResetPasswordDto.cs  RoleCreationDto.cs  RoleCreationResponseDto.cs  RoleListDto.cs  TaskCreationResponseDto.cs  TaskListDto.cs  TaskStatusUpdateDto.cs  UpdatePassswordDto.cs  UpdateResponseDto.cs  UpdateRoleDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs  UserCreationDto.cs  UserCreationResponseDto.cs  UserListDto.cs  UserLoginDto.cs  UserLoginWith2FADto.cs
TaskManagerDuplicate.Domain/DbModels/: OTP.cs  Reminder.cs  Role.cs  ToDoTask.cs  User.cs
TaskManagerDuplicate.Domain/PasswordHasher/Implementation/: PasswordHasher.cs
TaskManagerDuplicate.Domain/PasswordHasher/Interface/: IPasswordHasher.cs
TaskManagerDuplicate.Domain/SharedModels/: BaseApiResponse.cs  BaseEntity.cs  PaginatedList.cs
TaskManagerDuplicate.Helper/: ApiResponseHelper.cs  ConfigurationHelper.cs  EmailTemplateHelper.cs  FileHelper.cs  IUserService.cs  JWTTokenHelper.cs  Keeps.cs  PaginationHelper.cs  SecurityHelper.cs  TaskManagerDuplicate.Helper.csproj
TaskManagerDuplicate.Service/: TaskManagerDuplicate.Service.csproj
TaskManagerDuplicate.Service/Implementation/: AuthenticationService.cs  EmailService.cs  FileService.cs  OTPService.cs  RoleService.cs  ToDoTaskService.cs  TwoFactorAuthentication.cs  UserService.cs
TaskManagerDuplicate.Service/Interface/: IAuthenticationService.cs  IEmailService.cs  IFileService.cs  IOTPService.cs  IRoleService.cs  IToDoTaskService.cs  ITwoFactorAuthentication.cs  IUserService.cs
TaskManagerDuplicate.Service/MappingProfiles/: MappingProfile.cs
WebApplication1/Properties/: launchSettings.json
