<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConfigModels\" />
    <Folder Include="PasswordHasher\Implementation\" />
    <Folder Include="PasswordHasher\Interface\" />
  </ItemGroup>

</Project>
