<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerDuplicate.Data\TaskManagerDuplicate.Data.csproj" />
    <ProjectReference Include="..\TaskManagerDuplicate.Domain\TaskManagerDuplicate.Domain.csproj" />
    <ProjectReference Include="..\TaskManagerDuplicate.Service\TaskManagerDuplicate.Service.csproj" />
  </ItemGroup>

</Project>
