<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{background-color: LightGray


}
h2{text-align: center;
color: #5F9EA0;

}
p{text-align:center;


}
p.a{text-align:center;

}
.button1{border-color:#008B8B;
border-style:ridge;
border-radius:7px;
font-family: "Times New Roman", Times, serif;
text-align:center 
color: white;
background-color:#FFA500;
}
.button1:hover{background-color: #04AA6D;
  color: white; 
}
.myDiv{
background-color: white;
box-shadow: 0px 0px 2px 2px Gray; /*to give box shadow to all corners of a div*/
width: 500px;
height:600px;
margin: auto;
}
.myHeader{ background-color:#4fb9af;
background-color: 

}
h1{text-align : center
}
hr{width:350px;
height: 1px;
background-color:#4fb9af;

}
.b{text-align : left;
text-indent: 20px;
}
.c{text-align : left;
text-indent: 20px;}
.d{text-align : left;
text-indent: 20px;}
.e{text-align : left;
text-indent: 20px;}
.f{text-align : left;
text-indent: 20px;}
.z{text-indent: 20px;}
</style>
<title> Forgot Password </title>
<head>
<meta charset = "UTF-8">
<meta name="author" content ="Tosin">
<metadata name="viewport" content ="width=device-width, initial-scale=1.0">
</head>
<body>
<div class ="myDiv">

<div class="myHeader">
      <h1> Task Manager  </h1>
</div>

<h2> Welcome to Task Manager </h2>
<p>
    Hi [userFirstName],

   <br> To reset your password, please use the following OTP to complete your reset password process:
    <br> OTP : [OTP]

   <br> This OTP is valid for the next 5 minutes. If you did not request this OTP, please ignore this email or contact our support team immediately.</br>

  <br>  Thank you for your attention to this matter.

    Best regards,
    [Task Manager]

</p> 
<p class="a"> <button class="button button1"></button> </p>

<hr>
<p class="f"><a href="support@taskmanager.com">support@taskmanager.com</a><p/>
</body>
</html>