<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{background-color: LightGray


}
h2{text-align: center;
color: #5F9EA0;

}
p{text-align:center;


}
p.a{text-align:center;

}
.button1{border-color:#008B8B;
border-style:ridge;
border-radius:7px;
font-family: "Times New Roman", Times, serif;
text-align:center 
color: white;
background-color:#FFA500;
}
.button1:hover{background-color: #04AA6D;
  color: white; 
}
.myDiv{
background-color: white;
box-shadow: 0px 0px 2px 2px Gray; /*to give box shadow to all corners of a div*/
width: 500px;
height:600px;
margin: auto;
}
.myHeader{ background-color:#4fb9af;
background-color: 

}
h1{text-align : center
}
hr{width:350px;
height: 1px;
background-color:#4fb9af;

}
.b{text-align : left;
text-indent: 20px;
}
.c{text-align : left;
text-indent: 20px;}
.d{text-align : left;
text-indent: 20px;}
.e{text-align : left;
text-indent: 20px;}
.f{text-align : left;
text-indent: 20px;}
.z{text-indent: 20px;}
</style>
<title> Task Manager User Sign Up Email Template </title>
<head>
<meta charset = "UTF-8">
<meta name="author" content ="Tosin">
<metadata name="viewport" content ="width=device-width, initial-scale=1.0">
</head>
<body>
<div class ="myDiv">

<div class="myHeader">
      <h1> Task Manager  </h1>
</div>

<h2> Welcome to Task Manager </h2>
<p> Hi [name], <br >Thanks for signing up - you're seconds away from creating
 and managing your tasks effectively and seamlessly. Click "get started" below to sign in to your new account.</p> 
<p class="a"> <button class="button button1"> <a href="https://localhost:44308/swagger/index.html"> GET STARTED </a></button> </p>
<p> Username : [Username] </p>
<p> Domain: <a href="https://localhost:44308/swagger/index.html"> Visit Task Manager </a></p>

<hr>

<p class="b"> Thanks for joining Task Manager, if you have any <br class="z"> questions,suggestions or feedback, we would love to hear from you. </p>
<p class="c">Thanks for being part of it.</p>
<p class="d"> Cheers, </p>
<p class="e"> Tosin </p>


<p class="f"><a href="support@taskmanager.com">support@taskmanager.com</a><p/>
</body>
</html>